<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ConferenceManagementDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="255" />
    <Property Name="Duration" Type="int" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EventID" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
    <Property Name="CountryCode2" Type="float" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Code2" />
    </Key>
    <Property Name="Code2" Type="float" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EnglishCountryName" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EventDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Logo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Jury">
    <Key>
      <PropertyRef Name="JuryID" />
    </Key>
    <Property Name="JuryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="Specialization" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moderators">
    <Key>
      <PropertyRef Name="ModeratorID" />
    </Key>
    <Property Name="ModeratorID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="100" />
    <Property Name="ActivityID" Type="int" />
  </EntityType>
  <EntityType Name="Organizers">
    <Key>
      <PropertyRef Name="OrganizerID" />
    </Key>
    <Property Name="OrganizerID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParticipantID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Country" Type="nchar" MaxLength="10" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
    <Property Name="ProfilePhoto" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Jury__UserID__403A8C7D">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__UserI__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__Partici__47DBAE45">
    <End Role="Participants" Type="Self.Participants" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Activities_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cities_Countriess">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code2" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryCode2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Events_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jury_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Jury" Type="Self.Jury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jury">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moderators_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Moderators" Type="Self.Moderators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Moderators">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Organizers_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Organizers" Type="Self.Organizers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Organizers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Participants" Type="Self.Participants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Participants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Results_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ConferenceManagementDBModelContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jury" EntityType="Self.Jury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderators" EntityType="Self.Moderators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizers" EntityType="Self.Organizers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Jury__UserID__403A8C7D" Association="Self.FK__Jury__UserID__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__UserI__440B1D61" Association="Self.FK__Participa__UserI__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__Partici__47DBAE45" Association="Self.FK__Results__Partici__47DBAE45">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="fk_Activities_Events" Association="Self.fk_Activities_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="fk_Cities_Countriess" Association="Self.fk_Cities_Countriess">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="fk_Events_Cities" Association="Self.fk_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Jury_Users" Association="Self.FK_Jury_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jury" EntitySet="Jury" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Activities" Association="Self.FK_Moderators_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Moderators_Users" Association="Self.FK_Moderators_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Moderators" EntitySet="Moderators" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Activities" Association="Self.FK_Organizers_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="fk_Organizers_Events" Association="Self.fk_Organizers_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizers_Users" Association="Self.FK_Organizers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Organizers" EntitySet="Organizers" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Activities" Association="Self.FK_Participants_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Users" Association="Self.FK_Participants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participants" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="fk_Results_Events" Association="Self.fk_Results_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>